<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>



<!-- GRANDE BOITE CONTIENT PHOTO ET TABLEAU STAT -->
<div class="grande_boite_stats">


<!-- BOITE CONTIENT IMAGE -->
<div class="grande_boite_image1"> 

    <div class="petite_boite1" class="boite_enfant1"><img src="imagetableau.JPG" alt="imagetableau.JPG"></div>
</div>

<!-- TABLEAU CONTENANT LES 4CASES AVEC STATISTIQUE -->
             <table>
                <tr class="ligne1_tableau">
                    <td class="boite1">
                       <div>Parties jouées</div> <div>1867</div> 
                    </td>

                    <td class="boite2">
                        <div>Joueurs connectés</div>
                        <div>116 312</div>
                    </td>
                </tr>


                <tr>
                    <td class="boite3">
                        <div>Record</div>
                        <div>11,5</div>
                    </td>
                    <td class="boite4">
                        <div>Joueurs inscrits</div>
                        <div>185 599</div>
                    </td>
                </tr>
            </table>        
    </div>
  


</body>
<script type="text/javascript" src="script.js"></script>
</html>